{
  "short_name": "CalcOferta",
  "name": "Calculadora de Ofertas Precisão",
  "icons": [
    {
      "src": "https://fav.farm💰",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
